<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Chapter 1 IntroductionChapter 1.7 OSI Model Chpater 2 The Transport Layer: TCP, UDP, and SCTPChapter 2.3 User Datagram Protocol (UDP)The application writes a message to a UDP socket, which is then enc">
<meta property="og:type" content="article">
<meta property="og:title" content="UNIX_Network">
<meta property="og:url" content="http://yoursite.com/2015/06/19/unix_network/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter 1 IntroductionChapter 1.7 OSI Model Chpater 2 The Transport Layer: TCP, UDP, and SCTPChapter 2.3 User Datagram Protocol (UDP)The application writes a message to a UDP socket, which is then enc">
<meta property="og:image" content="http://i.imgur.com/xx3mk3n.png">
<meta property="og:image" content="http://i.imgur.com/hHfcacz.png">
<meta property="og:image" content="http://i.imgur.com/3fYTVG4.png">
<meta property="og:image" content="http://i.imgur.com/uCBrH8E.png">
<meta property="og:updated_time" content="2017-07-08T16:32:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UNIX_Network">
<meta name="twitter:description" content="Chapter 1 IntroductionChapter 1.7 OSI Model Chpater 2 The Transport Layer: TCP, UDP, and SCTPChapter 2.3 User Datagram Protocol (UDP)The application writes a message to a UDP socket, which is then enc">
<meta name="twitter:image" content="http://i.imgur.com/xx3mk3n.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/06/19/unix_network/"/>





  <title>UNIX_Network | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/06/19/unix_network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangxinalex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UNIX_Network</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-19T00:00:00+08:00">
                2015-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chapter-1-Introduction"><a href="#Chapter-1-Introduction" class="headerlink" title="Chapter 1 Introduction"></a>Chapter 1 Introduction</h1><h2 id="Chapter-1-7-OSI-Model"><a href="#Chapter-1-7-OSI-Model" class="headerlink" title="Chapter 1.7 OSI Model"></a>Chapter 1.7 OSI Model</h2><p><img src="http://i.imgur.com/xx3mk3n.png" alt=""></p>
<h1 id="Chpater-2-The-Transport-Layer-TCP-UDP-and-SCTP"><a href="#Chpater-2-The-Transport-Layer-TCP-UDP-and-SCTP" class="headerlink" title="Chpater 2 The Transport Layer: TCP, UDP, and SCTP"></a>Chpater 2 The Transport Layer: TCP, UDP, and SCTP</h1><h2 id="Chapter-2-3-User-Datagram-Protocol-UDP"><a href="#Chapter-2-3-User-Datagram-Protocol-UDP" class="headerlink" title="Chapter 2.3 User Datagram Protocol (UDP)"></a>Chapter 2.3 User Datagram Protocol (UDP)</h2><p>The application writes a message to a UDP socket, which is then <em>encapsulated</em> in a UDP datagram, which is then further encapsulated as an IP datagram, which is then sent to its destination.</p>
<p>There is <em>no guarantee</em> that a UDP datagram will ever reach its final destination, that order will be preserved across the network, or that datagrams arrive only once.</p>
<p>We also say that UDP provides a <em>connectionless</em> service, as there need not be any long-term relationship between a UDP client and server.</p>
<h2 id="Chapter-2-6-TCP-Connection-Establishment-and-Termination"><a href="#Chapter-2-6-TCP-Connection-Establishment-and-Termination" class="headerlink" title="Chapter 2.6 TCP Connection Establishment and Termination"></a>Chapter 2.6 TCP Connection Establishment and Termination</h2><h3 id="Establishment"><a href="#Establishment" class="headerlink" title="Establishment"></a>Establishment</h3><ol>
<li>The server must be prepared to accept an incoming connection. This is normally done by calling <code>socket</code>, <code>bind</code>, and <code>listen</code> and is called a <em>passive open</em>.</li>
<li>The client issues an <em>active</em> open by calling <code>connect</code>. This causes the client TCP to send a “synchronize” (SYN) segment, which tells the server the client’s initial sequence number for the data that the client will send on the connection. Normally, there is no data sent with the SYN; it just contains an IP header, a TCP header, and possible TCP options (which we will talk about shortly).<strong>[First Handshake]</strong></li>
<li>The server must acknowledge (ACK) the client’s SYN and the server must also send its own SYN containing the initial sequence number for the data that the server will send on the connection. The server sends its SYN and the ACK of the client’s SYN in a single segment.<strong>[Second Handshake]</strong></li>
<li>The client must acknowledge the server’s SYN.<strong>[Third Handshake]</strong></li>
</ol>
<p><img src="http://i.imgur.com/hHfcacz.png" alt=""></p>
<h3 id="Termination"><a href="#Termination" class="headerlink" title="Termination"></a>Termination</h3><ol>
<li>One application calls <code>close</code> first, and we say that this end performs the <em>active close</em>. This end’s TCP sends a FIN segment, which means it is finished sending data.</li>
<li>The other end that receives the FIN performs the <em>passive close</em>. The received FIN is acknowledged by TCP. The receipt of the FIN is also passed to the application as an end-of-file (after any data that may have already been queued for the application to receive), since the receipt of the FIN means the application will not receive any additional data on the connection.</li>
<li>Sometime later, the application that received the end-of-file will <code>close</code> its socket. This causes its TCP to send a FIN.</li>
<li>The TCP on the system that receives this final FIN (the end that did the active close) acknowledges the FIN.</li>
</ol>
<p><img src="http://i.imgur.com/3fYTVG4.png" alt=""></p>
<h2 id="Chapter-2-9-Port-Number"><a href="#Chapter-2-9-Port-Number" class="headerlink" title="Chapter 2.9 Port Number"></a>Chapter 2.9 Port Number</h2><h3 id="Socket-Pair"><a href="#Socket-Pair" class="headerlink" title="Socket Pair"></a>Socket Pair</h3><p>The <em>socket pair</em> for a TCP connection is the four-tuple that defines the two endpoints of the connection: the local IP address, local port, foreign IP address, and foreign port.</p>
<h2 id="Chapter-4-Elementary-TCP-Sockets"><a href="#Chapter-4-Elementary-TCP-Sockets" class="headerlink" title="Chapter 4 Elementary TCP Sockets"></a>Chapter 4 Elementary TCP Sockets</h2><p><img src="http://i.imgur.com/uCBrH8E.png" alt=""></p>
<h3 id="Chapter-4-2-socket-Function"><a href="#Chapter-4-2-socket-Function" class="headerlink" title="Chapter 4.2 socket Function"></a>Chapter 4.2 <code>socket</code> Function</h3><blockquote>
<p><code>socket</code>函数指定期望的通信协议类型。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;sys/socket.h&amp;gt;</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span><span class="params">(<span class="keyword">int</span> family, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol)</span></span>;</div><div class="line"><span class="comment">//若成功返回非负描述符，失败返回-1</span></div></pre></td></tr></table></figure>
<p><code>socket</code>函数在成功时返回一个小的非负整数值，它与文件描述符相似，成为套接字描述符(socket descriptor)。为了得到这个套接字描述符，我们只是指定了协议族(IPv4, IPv6, Unix)和套接字类型(字节流，数据报，原始套接字)。并没有指定本地协议地址和远程协议地址。</p>
<h3 id="Chapter-4-3-connect-Function"><a href="#Chapter-4-3-connect-Function" class="headerlink" title="Chapter 4.3 connect Function"></a>Chapter 4.3 <code>connect</code> Function</h3><blockquote>
<p>TCP客户端用<code>connect</code>函数来建立与TCP服务器的连接。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">	<span class="meta">#<span class="meta-keyword">include</span> &amp;lt;sys/socket.h&amp;gt;</span></div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">connect</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> struct sockaddr *servaddr, <span class="keyword">socklen_t</span> addrlen)</span></span>;</div><div class="line">	<span class="comment">//若成功则返回0，出错则返回-1</span></div><div class="line">```  </div><div class="line"></div><div class="line">客户端在调用`connect`之前不必调用`bind`函数，因为如果需要的话，内核会确定源IP地址，并选择一个临时端口作为源端口。</div><div class="line"></div><div class="line">如果是TCP套接字，调用`connect`函数将激发**TCP三路握手**过程，并且尽在连接成功或出错时才返回。</div><div class="line"></div><div class="line">## Chapter <span class="number">4.4</span> `bind` Function</div><div class="line"></div><div class="line">&gt; `bind`函数把一个本地协议地址赋予一个套接字</div><div class="line"></div><div class="line">```c    </div><div class="line">	<span class="meta">#<span class="meta-keyword">include</span> &amp;lt;sys/socket.h&amp;gt;</span></div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">bind</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> struct sockaddr *myaddr, <span class="keyword">socklen_t</span> addrlen)</span></span>;</div><div class="line">	<span class="comment">//若成功则返回0，失败返回-1</span></div></pre></td></tr></table></figure>
<ul>
<li>服务器在启动时捆绑它们众所周知的端口。如果一个TCP客户端或服务器未曾调用bind捆绑一个端口，当调用<code>connect</code>或<code>listen</code>时，内核就为相应的套接字选择一个临时端口。对于客户端来说，让内核来选择临时端口是正常的。对于TCP服务器来说，一般会指定一个端口。</li>
<li>进程可以把一个特定的IP地址绑定到它的套接字上，不过这个IP地址必须属于其所在主机的网络接口之一。TCP客户端通常不把IP地址绑定到它的套接字上，当连接套接字时，内核将根据所用外出网络接口来选择源IP地址。如果TCP服务器没有把IP地址绑定到它的套接字上，内核就把客户发送的SYN的目的IP地址作为服务器的源IP地址。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/11/backtracking/" rel="next" title="Backtracking">
                <i class="fa fa-chevron-left"></i> Backtracking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wangxinalex" />
          <p class="site-author-name" itemprop="name">wangxinalex</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-7-OSI-Model"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 1.7 OSI Model</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chpater-2-The-Transport-Layer-TCP-UDP-and-SCTP"><span class="nav-number">2.</span> <span class="nav-text">Chpater 2 The Transport Layer: TCP, UDP, and SCTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-3-User-Datagram-Protocol-UDP"><span class="nav-number">2.1.</span> <span class="nav-text">Chapter 2.3 User Datagram Protocol (UDP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-6-TCP-Connection-Establishment-and-Termination"><span class="nav-number">2.2.</span> <span class="nav-text">Chapter 2.6 TCP Connection Establishment and Termination</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Establishment"><span class="nav-number">2.2.1.</span> <span class="nav-text">Establishment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Termination"><span class="nav-number">2.2.2.</span> <span class="nav-text">Termination</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-9-Port-Number"><span class="nav-number">2.3.</span> <span class="nav-text">Chapter 2.9 Port Number</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket-Pair"><span class="nav-number">2.3.1.</span> <span class="nav-text">Socket Pair</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-Elementary-TCP-Sockets"><span class="nav-number">2.4.</span> <span class="nav-text">Chapter 4 Elementary TCP Sockets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-4-2-socket-Function"><span class="nav-number">2.4.1.</span> <span class="nav-text">Chapter 4.2 socket Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-4-3-connect-Function"><span class="nav-number">2.4.2.</span> <span class="nav-text">Chapter 4.3 connect Function</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxinalex</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
