<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tour de Babel  | Sublime编辑LaTeX的方法总结</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Sublime编辑LaTeX的方法总结" />
<meta property="og:description" content="Sublime编辑LaTeX的方法总结 Windows下sublime&#43;samutraPDF工具链 windows下一般以sublime编辑latex文件，并用sumatrapdf来查看pdf和反向跳转到latex源码。
windows下一般通过Ctex套件来安装latex相关编译工具，安装Ctex完毕后pdflatex xelatex bibtex等工具应已经全部就绪。
安装latexTools 安装sublime，通过package control安装LatexTools。
 Preference -&gt; Package Cotnrol Install New Packages LatexTools
 LatexTools在windows下一般使用pdflatex编译tex文件，因此如果原文件中使用了eps格式的图片，一般需要在引言部分加上
\usepackage{graphicx} \usepackage{epstopdf} 将eps图片转为pdf格式图片，使得pdflatex支持。
配置LatexTools Windows下LatexTools默认的查看pdf的viewer是sumatrapdf。安装完毕后配置User配置文件，主要是配置viewer的路径， windows下默认的viewer一般为sumatraPDF。
&#34;windows&#34;: { // Command to invoke Sumatra. If blank, &#34;SumatraPDF.exe&#34; is used (it has to be on your PATH) &#34;sumatra&#34;: &#34;D:\\Application\\SumatraPDF\\SumatraPDF.exe&#34;, }, 配置sumatraPDF 打开sumatrapdf，在设置选项中加上“双击pdf时执行命令”
&#34;D:\Application\Sublime Text 3\sublime_text.exe&#34; &#34;%f:%l&#34; 以此实现双击反向跳转。配置完成之后，在latex文件中使用Ctrl&#43;B可以编译latex文件，使用Ctrl&#43;l v可以预览编译好的pdf文件。在sumatrapdf中双击对应文字，可以跳转回latex源码中。
对于包含多tex文件的文章，可以在每一个子文件开头加上
%!TEX root = XXX.tex 以保证在各个子文件中均可以编译和查看pdf文件。
Mac下实现sublime&#43;skim工具链 Mac下一般以sublime编辑latex文件，并用skim来查看pdf和反向跳转到latex源码。
Mac首先安装MacTex相关套件。安装完毕后，有可能会出现path路径找不到编译套件的情况。此时需要修改/etc/paths文件加上mactex套件的路径。
按照windows下相同的方法下载LatexTools。
配置skim Mac下LatexTools默认的查看pdf的viewer是skim。 安装skim，选择选项-&gt;同步，并设置pdf-tex查看软件为sublime text 2。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://io.wxa.me/posts/sublime-latex/" />
<meta property="article:published_time" content="2019-09-17T22:59:39+08:00" />
<meta property="article:modified_time" content="2019-09-17T22:59:39+08:00" />
<meta itemprop="name" content="Sublime编辑LaTeX的方法总结">
<meta itemprop="description" content="Sublime编辑LaTeX的方法总结 Windows下sublime&#43;samutraPDF工具链 windows下一般以sublime编辑latex文件，并用sumatrapdf来查看pdf和反向跳转到latex源码。
windows下一般通过Ctex套件来安装latex相关编译工具，安装Ctex完毕后pdflatex xelatex bibtex等工具应已经全部就绪。
安装latexTools 安装sublime，通过package control安装LatexTools。
 Preference -&gt; Package Cotnrol Install New Packages LatexTools
 LatexTools在windows下一般使用pdflatex编译tex文件，因此如果原文件中使用了eps格式的图片，一般需要在引言部分加上
\usepackage{graphicx} \usepackage{epstopdf} 将eps图片转为pdf格式图片，使得pdflatex支持。
配置LatexTools Windows下LatexTools默认的查看pdf的viewer是sumatrapdf。安装完毕后配置User配置文件，主要是配置viewer的路径， windows下默认的viewer一般为sumatraPDF。
&#34;windows&#34;: { // Command to invoke Sumatra. If blank, &#34;SumatraPDF.exe&#34; is used (it has to be on your PATH) &#34;sumatra&#34;: &#34;D:\\Application\\SumatraPDF\\SumatraPDF.exe&#34;, }, 配置sumatraPDF 打开sumatrapdf，在设置选项中加上“双击pdf时执行命令”
&#34;D:\Application\Sublime Text 3\sublime_text.exe&#34; &#34;%f:%l&#34; 以此实现双击反向跳转。配置完成之后，在latex文件中使用Ctrl&#43;B可以编译latex文件，使用Ctrl&#43;l v可以预览编译好的pdf文件。在sumatrapdf中双击对应文字，可以跳转回latex源码中。
对于包含多tex文件的文章，可以在每一个子文件开头加上
%!TEX root = XXX.tex 以保证在各个子文件中均可以编译和查看pdf文件。
Mac下实现sublime&#43;skim工具链 Mac下一般以sublime编辑latex文件，并用skim来查看pdf和反向跳转到latex源码。
Mac首先安装MacTex相关套件。安装完毕后，有可能会出现path路径找不到编译套件的情况。此时需要修改/etc/paths文件加上mactex套件的路径。
按照windows下相同的方法下载LatexTools。
配置skim Mac下LatexTools默认的查看pdf的viewer是skim。 安装skim，选择选项-&gt;同步，并设置pdf-tex查看软件为sublime text 2。">


<meta itemprop="datePublished" content="2019-09-17T22:59:39&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-17T22:59:39&#43;08:00" />
<meta itemprop="wordCount" content="77">



<meta itemprop="keywords" content="Latex,Sublime," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sublime编辑LaTeX的方法总结"/>
<meta name="twitter:description" content="Sublime编辑LaTeX的方法总结 Windows下sublime&#43;samutraPDF工具链 windows下一般以sublime编辑latex文件，并用sumatrapdf来查看pdf和反向跳转到latex源码。
windows下一般通过Ctex套件来安装latex相关编译工具，安装Ctex完毕后pdflatex xelatex bibtex等工具应已经全部就绪。
安装latexTools 安装sublime，通过package control安装LatexTools。
 Preference -&gt; Package Cotnrol Install New Packages LatexTools
 LatexTools在windows下一般使用pdflatex编译tex文件，因此如果原文件中使用了eps格式的图片，一般需要在引言部分加上
\usepackage{graphicx} \usepackage{epstopdf} 将eps图片转为pdf格式图片，使得pdflatex支持。
配置LatexTools Windows下LatexTools默认的查看pdf的viewer是sumatrapdf。安装完毕后配置User配置文件，主要是配置viewer的路径， windows下默认的viewer一般为sumatraPDF。
&#34;windows&#34;: { // Command to invoke Sumatra. If blank, &#34;SumatraPDF.exe&#34; is used (it has to be on your PATH) &#34;sumatra&#34;: &#34;D:\\Application\\SumatraPDF\\SumatraPDF.exe&#34;, }, 配置sumatraPDF 打开sumatrapdf，在设置选项中加上“双击pdf时执行命令”
&#34;D:\Application\Sublime Text 3\sublime_text.exe&#34; &#34;%f:%l&#34; 以此实现双击反向跳转。配置完成之后，在latex文件中使用Ctrl&#43;B可以编译latex文件，使用Ctrl&#43;l v可以预览编译好的pdf文件。在sumatrapdf中双击对应文字，可以跳转回latex源码中。
对于包含多tex文件的文章，可以在每一个子文件开头加上
%!TEX root = XXX.tex 以保证在各个子文件中均可以编译和查看pdf文件。
Mac下实现sublime&#43;skim工具链 Mac下一般以sublime编辑latex文件，并用skim来查看pdf和反向跳转到latex源码。
Mac首先安装MacTex相关套件。安装完毕后，有可能会出现path路径找不到编译套件的情况。此时需要修改/etc/paths文件加上mactex套件的路径。
按照windows下相同的方法下载LatexTools。
配置skim Mac下LatexTools默认的查看pdf的viewer是skim。 安装skim，选择选项-&gt;同步，并设置pdf-tex查看软件为sublime text 2。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://io.wxa.me/" class="f3 fw2 hover-white no-underline white-90 dib">
      Tour de Babel
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/wangxinalex" title="Repo page">
              Repo
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Sublime编辑LaTeX的方法总结</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-17T22:59:39&#43;08:00">September 17, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="sublime编辑latex的方法总结">Sublime编辑LaTeX的方法总结</h1>

<h2 id="windows下sublime-samutrapdf工具链">Windows下sublime+samutraPDF工具链</h2>

<p>windows下一般以sublime编辑latex文件，并用sumatrapdf来查看pdf和反向跳转到latex源码。</p>

<p>windows下一般通过Ctex套件来安装latex相关编译工具，安装Ctex完毕后<code>pdflatex</code> <code>xelatex</code> <code>bibtex</code>等工具应已经全部就绪。</p>

<h3 id="安装latextools">安装latexTools</h3>

<p>安装sublime，通过package control安装<code>LatexTools</code>。</p>

<blockquote>
<p>Preference -&gt; Package Cotnrol
Install New Packages
LatexTools</p>
</blockquote>

<p>LatexTools在windows下一般使用pdflatex编译tex文件，因此如果原文件中使用了eps格式的图片，一般需要在引言部分加上</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#66d9ef">\usepackage</span>{graphicx}
<span style="color:#66d9ef">\usepackage</span>{epstopdf}</code></pre></div>
<p>将eps图片转为pdf格式图片，使得pdflatex支持。</p>

<h3 id="配置latextools">配置LatexTools</h3>

<p>Windows下<code>LatexTools</code>默认的查看pdf的viewer是<a href="https://www.sumatrapdfreader.org/free-pdf-reader.html" target="_blank">sumatrapdf</a>。安装完毕后配置User配置文件，主要是配置viewer的路径，
windows下默认的viewer一般为sumatraPDF。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">	<span style="color:#e6db74">&#34;windows&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
		<span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">Command</span> <span style="color:#960050;background-color:#1e0010">to</span> <span style="color:#960050;background-color:#1e0010">invoke</span> <span style="color:#960050;background-color:#1e0010">Sumatra.</span> <span style="color:#960050;background-color:#1e0010">If</span> <span style="color:#960050;background-color:#1e0010">blank,</span> <span style="color:#f92672">&#34;SumatraPDF.exe&#34;</span> <span style="color:#960050;background-color:#1e0010">is</span> <span style="color:#960050;background-color:#1e0010">used</span> <span style="color:#960050;background-color:#1e0010">(it</span> <span style="color:#960050;background-color:#1e0010">has</span> <span style="color:#960050;background-color:#1e0010">to</span> <span style="color:#960050;background-color:#1e0010">be</span> <span style="color:#960050;background-color:#1e0010">on</span> <span style="color:#960050;background-color:#1e0010">your</span> <span style="color:#960050;background-color:#1e0010">PATH)</span>
		<span style="color:#e6db74">&#34;sumatra&#34;</span>: <span style="color:#e6db74">&#34;D:\\Application\\SumatraPDF\\SumatraPDF.exe&#34;</span>,
	}<span style="color:#960050;background-color:#1e0010">,</span></code></pre></div>
<h3 id="配置sumatrapdf">配置sumatraPDF</h3>

<p>打开sumatrapdf，在设置选项中加上“双击pdf时执行命令”</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#e6db74">&#34;D:\Application\Sublime Text 3\sublime_text.exe&#34;</span> <span style="color:#e6db74">&#34;%f:%l&#34;</span></code></pre></div>
<p>以此实现双击反向跳转。配置完成之后，在latex文件中使用<code>Ctrl+B</code>可以编译latex文件，使用<code>Ctrl+l v</code>可以预览编译好的pdf文件。在sumatrapdf中双击对应文字，可以跳转回latex源码中。</p>

<p><strong>对于包含多tex文件的文章</strong>，可以在每一个子文件开头加上</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#960050;background-color:#1e0010">%</span>!TEX root = XXX.tex</code></pre></div>
<p>以保证在各个子文件中均可以编译和查看pdf文件。</p>

<h2 id="mac下实现sublime-skim工具链">Mac下实现sublime+skim工具链</h2>

<p>Mac下一般以sublime编辑latex文件，并用skim来查看pdf和反向跳转到latex源码。</p>

<p>Mac首先安装MacTex相关套件。安装完毕后，有可能会出现path路径找不到编译套件的情况。此时需要修改<code>/etc/paths</code>文件加上mactex套件的路径。</p>

<p>按照windows下相同的方法下载<code>LatexTools</code>。</p>

<h3 id="配置skim">配置skim</h3>

<p>Mac下<code>LatexTools</code>默认的查看pdf的viewer是skim。
安装<a href="http://skim-app.sourceforge.net/" target="_blank">skim</a>，选择选项-&gt;同步，并设置pdf-tex查看软件为sublime text 2。</p>

<p>此时打开终端，输入<code>subl</code>如果不能打开sublime，则需要链接<code>subl</code>到<code>PATH</code>目录下。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ln -s /Applications/Sublime<span style="color:#ae81ff">\ </span>Text.app/Contents/SharedSupport/bin/subl /usr/bin/subl</code></pre></div>
<p>完成后再skim中按住<code>Command+Shift</code>再点击对应的文字，就会跳转到相应的源代码。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/latex" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Latex</a>
   </li>
  
   <li class="list">
     <a href="/tags/sublime" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Sublime</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://io.wxa.me/" >
    &copy; 2021 Tour de Babel
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
