<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sublime,latex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Windows下sublime+samutraPDF工具链windows下一般以sublime编辑latex文件，并用sumatrapdf来查看pdf和反向跳转到latex源码。 windows下一般通过Ctex套件来安装latex相关编译工具，安装Ctex完毕后pdflatex xelatex bibtex等工具应已经全部就绪。">
<meta name="keywords" content="sublime,latex">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime编辑LaTeX的方法总结">
<meta property="og:url" content="http://yoursite.com/2017/07/09/sublime-1499594375952/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Windows下sublime+samutraPDF工具链windows下一般以sublime编辑latex文件，并用sumatrapdf来查看pdf和反向跳转到latex源码。 windows下一般通过Ctex套件来安装latex相关编译工具，安装Ctex完毕后pdflatex xelatex bibtex等工具应已经全部就绪。">
<meta property="og:updated_time" content="2017-07-09T10:20:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime编辑LaTeX的方法总结">
<meta name="twitter:description" content="Windows下sublime+samutraPDF工具链windows下一般以sublime编辑latex文件，并用sumatrapdf来查看pdf和反向跳转到latex源码。 windows下一般通过Ctex套件来安装latex相关编译工具，安装Ctex完毕后pdflatex xelatex bibtex等工具应已经全部就绪。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/09/sublime-1499594375952/"/>





  <title>Sublime编辑LaTeX的方法总结 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/09/sublime-1499594375952/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangxinalex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sublime编辑LaTeX的方法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T17:59:35+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/editor/" itemprop="url" rel="index">
                    <span itemprop="name">editor</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Windows下sublime-samutraPDF工具链"><a href="#Windows下sublime-samutraPDF工具链" class="headerlink" title="Windows下sublime+samutraPDF工具链"></a>Windows下sublime+samutraPDF工具链</h2><p>windows下一般以sublime编辑latex文件，并用sumatrapdf来查看pdf和反向跳转到latex源码。</p>
<p>windows下一般通过Ctex套件来安装latex相关编译工具，安装Ctex完毕后<code>pdflatex</code> <code>xelatex</code> <code>bibtex</code>等工具应已经全部就绪。</p>
<a id="more"></a>
<h3 id="安装latexTools"><a href="#安装latexTools" class="headerlink" title="安装latexTools"></a>安装latexTools</h3><p>安装sublime，通过package control安装<code>LatexTools</code>。</p>
<blockquote>
<p>Preference -&gt; Package Cotnrol<br>Install New Packages<br>LatexTools</p>
</blockquote>
<p>LatexTools在windows下一般使用pdflatex编译tex文件，因此如果原文件中使用了eps格式的图片，一般需要在引言部分加上<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;graphicx&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;epstopdf&#125;</span></span></div></pre></td></tr></table></figure></p>
<p>将eps图片转为pdf格式图片，使得pdflatex支持。</p>
<h3 id="配置LatexTools"><a href="#配置LatexTools" class="headerlink" title="配置LatexTools"></a>配置LatexTools</h3><p>Windows下<code>LatexTools</code>默认的查看pdf的viewer是<a href="https://www.sumatrapdfreader.org/free-pdf-reader.html" target="_blank" rel="external">sumatrapdf</a>。安装完毕后配置User配置文件，主要是配置viewer的路径，<br>windows下默认的viewer一般为sumatraPDF。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">"windows": &#123;</div><div class="line">	// Command to invoke Sumatra. If blank, "SumatraPDF.exe" is used (it has to be on your PATH)</div><div class="line">	"sumatra": "D:\\Application\\SumatraPDF\\SumatraPDF.exe",</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<h3 id="配置sumatraPDF"><a href="#配置sumatraPDF" class="headerlink" title="配置sumatraPDF"></a>配置sumatraPDF</h3><p>打开sumatrapdf，在设置选项中加上“双击pdf时执行命令”<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"D:\Application\Sublime Text 3\sublime_text.exe"</span> <span class="string">"%f:%l"</span></div></pre></td></tr></table></figure></p>
<p>以此实现双击反向跳转。配置完成之后，在latex文件中使用<code>Ctrl+B</code>可以编译latex文件，使用<code>Ctrl+l v</code>可以预览编译好的pdf文件。在sumatrapdf中双击对应文字，可以跳转回latex源码中。</p>
<p><strong>对于包含多tex文件的文章</strong>，可以在每一个子文件开头加上<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">%!TEX root = XXX.tex</span></div></pre></td></tr></table></figure></p>
<p>以保证在各个子文件中均可以编译和查看pdf文件。</p>
<h2 id="Mac下实现sublime-skim工具链"><a href="#Mac下实现sublime-skim工具链" class="headerlink" title="Mac下实现sublime+skim工具链"></a>Mac下实现sublime+skim工具链</h2><p>Mac下一般以sublime编辑latex文件，并用skim来查看pdf和反向跳转到latex源码。</p>
<p>Mac首先安装MacTex相关套件。安装完毕后，有可能会出现path路径找不到编译套件的情况。此时需要修改<code>/etc/paths</code>文件加上mactex套件的路径。</p>
<p>按照windows下相同的方法下载<code>LatexTools</code>。</p>
<h3 id="配置skim"><a href="#配置skim" class="headerlink" title="配置skim"></a>配置skim</h3><p>Mac下<code>LatexTools</code>默认的查看pdf的viewer是skim。<br>安装<a href="http://skim-app.sourceforge.net/" target="_blank" rel="external">skim</a>，选择选项-&gt;同步，并设置pdf-tex查看软件为sublime text 2。</p>
<p>此时打开终端，输入<code>subl</code>如果不能打开sublime，则需要链接<code>subl</code>到<code>PATH</code>目录下。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl /usr/bin/subl</div></pre></td></tr></table></figure></p>
<p>完成后再skim中按住<code>Command+Shift</code>再点击对应的文字，就会跳转到相应的源代码。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sublime/" rel="tag"># sublime</a>
          
            <a href="/tags/latex/" rel="tag"># latex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/19/unix-network/" rel="next" title="UNIX_Network">
                <i class="fa fa-chevron-left"></i> UNIX_Network
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/Git-proxy-1499594567750/" rel="prev" title="Git 代理使用方法">
                Git 代理使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wangxinalex" />
          <p class="site-author-name" itemprop="name">wangxinalex</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows下sublime-samutraPDF工具链"><span class="nav-number">1.</span> <span class="nav-text">Windows下sublime+samutraPDF工具链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装latexTools"><span class="nav-number">1.1.</span> <span class="nav-text">安装latexTools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置LatexTools"><span class="nav-number">1.2.</span> <span class="nav-text">配置LatexTools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置sumatraPDF"><span class="nav-number">1.3.</span> <span class="nav-text">配置sumatraPDF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac下实现sublime-skim工具链"><span class="nav-number">2.</span> <span class="nav-text">Mac下实现sublime+skim工具链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置skim"><span class="nav-number">2.1.</span> <span class="nav-text">配置skim</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxinalex</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
