<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The Science of Programming | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Chapter 1 Propositions ##1.1 Fully Parenthesized Propositions  ##1.2 Evaluation of Constant Propositions Truth Table ##1.3 Evaluation of Proposition in a State Definition 1.3.1: A state s is a functi">
<meta property="og:type" content="article">
<meta property="og:title" content="The Science of Programming">
<meta property="og:url" content="http://yoursite.com/2014/09/17/The_Science_of_Programming/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#Chapter 1 Propositions ##1.1 Fully Parenthesized Propositions  ##1.2 Evaluation of Constant Propositions Truth Table ##1.3 Evaluation of Proposition in a State Definition 1.3.1: A state s is a functi">
<meta property="og:image" content="http://i.imgur.com/C8OZa24.png">
<meta property="og:image" content="http://i.imgur.com/6igfo2K.png">
<meta property="og:image" content="http://i.imgur.com/Up19xUP.png">
<meta property="og:image" content="http://i.imgur.com/hvyMXV3.png">
<meta property="og:image" content="http://i.imgur.com/FINlzK5.png">
<meta property="og:image" content="http://i.imgur.com/FgMvauq.png">
<meta property="og:image" content="http://i.imgur.com/Z2XLjvl.png">
<meta property="og:image" content="http://i.imgur.com/zzQCWfF.png">
<meta property="og:image" content="http://i.imgur.com/AnUdxFw.png">
<meta property="og:image" content="http://i.imgur.com/5JrMD05.png">
<meta property="og:image" content="http://i.imgur.com/s2LQcg9.png">
<meta property="og:image" content="http://i.imgur.com/kg1E6q9.png">
<meta property="og:image" content="http://i.imgur.com/QR31IX0.png">
<meta property="og:image" content="http://i.imgur.com/H4SFmEW.png">
<meta property="og:image" content="http://i.imgur.com/EggfRKO.png">
<meta property="og:image" content="http://i.imgur.com/vhaxr89.png">
<meta property="og:image" content="http://i.imgur.com/lYTjCXX.png">
<meta property="og:image" content="http://i.imgur.com/b5sHNdi.png">
<meta property="og:image" content="http://i.imgur.com/OuvpKJG.png">
<meta property="og:image" content="http://i.imgur.com/O0OUMDG.png">
<meta property="og:image" content="http://i.imgur.com/BayG44W.png">
<meta property="og:image" content="http://i.imgur.com/YbKjwnT.png">
<meta property="og:image" content="http://i.imgur.com/XPft6u5.png">
<meta property="og:image" content="http://i.imgur.com/wdO73rl.png">
<meta property="og:image" content="http://i.imgur.com/58VfVhz.png">
<meta property="og:image" content="http://i.imgur.com/LMDApkJ.png">
<meta property="og:image" content="http://i.imgur.com/Oakyc3S.png">
<meta property="og:image" content="http://i.imgur.com/1nKsxyl.png">
<meta property="og:image" content="http://i.imgur.com/hDManYT.png">
<meta property="og:image" content="http://i.imgur.com/TvbfCwd.png">
<meta property="og:image" content="http://i.imgur.com/4YOmHHX.png">
<meta property="og:image" content="http://i.imgur.com/KkCp6fe.png">
<meta property="og:image" content="http://i.imgur.com/ipSSgaM.png">
<meta property="og:image" content="http://i.imgur.com/pjsjVSF.png">
<meta property="og:image" content="http://i.imgur.com/beTKuwJ.png">
<meta property="og:image" content="http://i.imgur.com/hRyYFd8.png">
<meta property="og:image" content="http://i.imgur.com/gX90qwV.png">
<meta property="og:image" content="http://i.imgur.com/pFy5NJP.png">
<meta property="og:image" content="http://i.imgur.com/YQnIJJH.png">
<meta property="og:image" content="http://i.imgur.com/FhRkBJu.png">
<meta property="og:image" content="http://i.imgur.com/qsBGgbv.png">
<meta property="og:image" content="http://i.imgur.com/v3pi46C.png">
<meta property="og:image" content="http://i.imgur.com/nvWChRB.png">
<meta property="og:updated_time" content="2017-07-08T16:01:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Science of Programming">
<meta name="twitter:description" content="#Chapter 1 Propositions ##1.1 Fully Parenthesized Propositions  ##1.2 Evaluation of Constant Propositions Truth Table ##1.3 Evaluation of Proposition in a State Definition 1.3.1: A state s is a functi">
<meta name="twitter:image" content="http://i.imgur.com/C8OZa24.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The_Science_of_Programming" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/17/The_Science_of_Programming/" class="article-date">
  <time datetime="2014-09-16T16:00:00.000Z" itemprop="datePublished">2014-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Science of Programming
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#Chapter 1 Propositions</p>
<p>##1.1 Fully Parenthesized Propositions</p>
<p><img src="http://i.imgur.com/C8OZa24.png" alt=""></p>
<p>##1.2 Evaluation of Constant Propositions</p>
<p>Truth Table<br><img src="http://i.imgur.com/6igfo2K.png" alt=""></p>
<p>##1.3 Evaluation of Proposition in a State</p>
<p>Definition 1.3.1: A <em>state</em> s is a <em>function</em> from a set of identifiers to the set of values T and F.<br>Definition 1.3.2: Proposition e is <em>well-defined</em> in state s if each identifier in e is associated with either T or F in state s.</p>
<p>In state $$s = {(b,T),(c,F)}$$, proposition $$(b \vee c)$$ is well-definition while proposition $$(b \wedge d)$$ is not.</p>
<p>Definition 1.3.3: Let proposition e be well-defined in state s. Then s(e), the value of e in state s, is the value obtained by replacing all occurrences of identifiers b in e by their values s(b) and evaluating the resulting constant proposition.</p>
<p>$$s(((\neg b)\vee c))$$ is evaluated in state $$s = {(b,T),(c,F)}$$</p>
<p>$$s(((\neg b)\vee c))$$<br>$$=((\neg T)\vee F )$$<br>$$=(F \vee F)$$<br>$$=F   \square$$</p>
<p>##1.4 Precedence Rules for Operators</p>
<ol>
<li>Sequences of the same operator are evaluated from left to right, e.g. $$b \wedge c \wedge d \equiv ((b \wedge c)\wedge d)$$.</li>
<li>The order of evaluation of different, adjacent operators is given by the list: <strong>not, and, or, imp, equals</strong>.</li>
</ol>
<p>$$\neg b = b \wedge c \equiv (\neg b) = (b \wedge c)$$</p>
<p>$$b \vee \neg c \Rightarrow d \equiv (b\vee(\neg c)) \Rightarrow d$$</p>
<p>$$b \Rightarrow c \Rightarrow d \vee e \equiv (b \Rightarrow c)\Rightarrow (d \wedge e) \square$$</p>
<p><img src="http://i.imgur.com/Up19xUP.png" alt=""></p>
<p><img src="http://i.imgur.com/hvyMXV3.png" alt=""></p>
<p><img src="http://i.imgur.com/FINlzK5.png" alt=""></p>
<p>##1.5 Tautologies</p>
<p>The basic way to show that proposition is a tautology is to show that its evaluation yields T in every possible state.</p>
<blockquote>
<p>To prove a conjecture, it is necessary to prove that it is true in all cases; to disprove a conjecture, it is sufficient to find a single case where it is false.</p>
</blockquote>
<p>##1.6 Propositions as Sets of States<br>Proposition b is <em>weaker</em> than c if $$c \Rightarrow b$$. Correspondingly, c is said to be <em>stronger</em> than b. A strong proposition makes more restrictions on the <strong>combinations of values its identifiers can be associated with</strong>, a weaker proposition makes fewer. The  weakest proposition is T (or any tautology), because it represents the set of all states; the strongest is F, because it represents the set of no states.</p>
<p>##1.7 Transforming English to Proposition Form</p>
<p>#Chapter 2 Reasoning using Equivalence Transformations</p>
<p>##2.1 The Laws of Equivalence</p>
<p>Definition 2.1.1: Propositions E1 and E2 are <em>equivalent</em> iff E1=E2 is a tautology. In this case, E1=E2 is an equivalence.</p>
<ol>
<li>Commutative Laws</li>
<li>Associative Laws</li>
<li>Distributive Laws</li>
<li>De Morgan’s Laws<ol>
<li>$$\neg(E1 \wedge E2) = \neg E1 \vee \neg E2$$</li>
<li>$$\neg(E1 \vee E2) = \neg E1 \wedge \neg E2$$</li>
</ol>
</li>
<li>Law of Negation</li>
<li>Law of the Excluded Middle: $$E1 \vee \neg E1 = T$$</li>
<li>Law of Contradiction</li>
<li>Law of Implication: $$E1\Rightarrow E2 = \neg E1 \vee E2$$</li>
<li>Law of Equality: $$(E1 = E2) = (E1\Rightarrow E2)\wedge(E2\Rightarrow E1)$$</li>
<li>Laws of or-simplification:<ol>
<li>$$E1\vee E1 = E1$$</li>
<li>$$E1\vee T = T$$</li>
<li>$$E1\vee F = E1$$</li>
<li>$$E1\vee(E1\wedge E2) = E1$$</li>
</ol>
</li>
<li>Laws of and-simplification:<ol>
<li>$$E1\wedge E1 = E1$$</li>
<li>$$E1\wedge T = E1$$</li>
<li>$$E1\wedge F = F$$</li>
<li>$$E1\wedge(E1\vee E2) = E1$$</li>
</ol>
</li>
<li>Law of Idnetity: $$E1=E1$$</li>
</ol>
<p>The laws of Equality and Implication deserve special mention. Together, they define <strong>equality</strong> and <strong>impl</strong> in terms of other operators: $$b=c$$ can always be replaced by $$(b\Rightarrow c)\wedge (c\Rightarrow b)$$ and $$\neg b\Rightarrow c$$ by $$b\vee c$$. </p>
<p>##2.2 The Rules of Substitution and Transitivity</p>
<blockquote>
<p><strong>Rule of Substitution</strong>: Let e1=e2 be an equivalence and E(p) be a proposition, written as a function of one of its identifiers p. Then E(e1)=E(e2) and E(e2)=E(e1) are also equivalent.</p>
<p><strong>Rule of Transitivity</strong>: If e1=e2 and e2=e3 are equivalences, then so is e1=e3(and hence e1 is equivalent to e3).</p>
</blockquote>
<p>##2.3 A Formal System of Axioms and Interfaces Rules</p>
<blockquote>
<p>Axioms. Any proposition that arises by substituting propositions for E1, E2 and E3 in one of the Laws 1-12 is called a <em>theorem</em>.</p>
</blockquote>
<ol>
<li><strong>Rule of Substitution</strong>: $$\frac{e1=e2}{E(e1)=E(e2), E(e2)=E(e1)}$$</li>
<li><strong>Rule of Transitivity</strong>: $$\frac{e1=e2,e2=e3}{e1=e3}$$</li>
</ol>
<p>#Chapter 3 A Natural Deduction System</p>
<p>##3.1 Introduction to Deductive Proofs</p>
<p>##3.2 Inference Rules</p>
<p>$$\wedge-I: \frac{E_1, \cdots, E_n}{E_1 \wedge \cdots \wedge E_n}$$</p>
<p>$$\wedge-E: \frac{E_1\wedge \cdots \wedge E_n}{E_i}$$</p>
<p>$$\vee-I:\frac{E_i}{E_1\vee \cdots \vee E_n}$$</p>
<p><img src="http://i.imgur.com/FgMvauq.png" alt=""></p>
<p>$$\vee-E:\frac{E_1\vee \cdots \vee E_n, E_1\Rightarrow E, \cdots , E_n\Rightarrow E}{E}$$</p>
<p><img src="http://i.imgur.com/Z2XLjvl.png" alt=""></p>
<p>$$\Rightarrow-E: \frac{E_1\Rightarrow E_2, E_1}{E_2}$$</p>
<p>Rule $\Rightarrow-E$ is called <em>modus ponens</em>(演绎推理).</p>
<p>$$=-I: \frac{E_1\Rightarrow E_2, E_2\Rightarrow E_1}{E_1=E_2}$$</p>
<p>$$=-E: \frac{E_1=E_2}{E_1\Rightarrow E_2,E_2\Rightarrow E_1}$$</p>
<p>##3.3 Proofs and Subproofs</p>
<p>$$\Rightarrow -I:\frac{From E_1, \cdots, E_n infer E}{(E_1\wedge \cdots \wedge E_n)\Rightarrow E}$$</p>
<p>A theorem of the form “From $$e_1,\cdots, e_n$$ infer $$e$$” is interpreted as: if $$e_1,\ldots,e_n$$ are true in a state, then so is $$e$$.</p>
<p>###Subproofs<br><img src="http://i.imgur.com/zzQCWfF.png" alt=""></p>
<p>###Scope Rules<br><img src="http://i.imgur.com/AnUdxFw.png" alt=""></p>
<p>###Proof by Contradiction</p>
<p>$$\neg-I: \frac{From\  E\ infer\ E_1\wedge \neg E_1}{\neg E}$$</p>
<p>$$\neg-E: \frac{From\ \neg E\ infer\ E_1\wedge \neg E_1}{E}$$</p>
<p><img src="http://i.imgur.com/5JrMD05.png" alt=""></p>
<p>##3.4 Adding flexibility to the Natural Deduction System</p>
<p>###Using theorems as schemata</p>
<p>###Informal proof</p>
<p>$$\frac{From\ E_1(p),\cdots,E_n(p)\ infer\ E(p)}{From\ E_1(G), \cdots, E_n(G)\ infer\ E(G)}$$</p>
<p>###The Rule of Substitution of equals for equals</p>
<blockquote>
<p>Let proposition E be thought of as a function of one of its identifiers, p, so that we write it as E(p). Then  if e1=e2 and E(e1) appear on previous lines, then we may write E(e2) on a line.</p>
</blockquote>
<p>$$\frac{e_1=e_2, E(e_1)}{E(e_2)}$$</p>
<p>###Some basic theorems</p>
<ol>
<li>Commutative laws.</li>
<li>Associative laws.</li>
<li>Distributive laws.</li>
<li>De Morgan’s laws.<ol>
<li><img src="http://i.imgur.com/s2LQcg9.png" alt=""></li>
<li><img src="http://i.imgur.com/kg1E6q9.png" alt=""></li>
</ol>
</li>
<li>Law of Negation. </li>
<li>Law of the Excluded Middle</li>
<li>Law of Contradiction</li>
<li>Law of Implication</li>
<li>Law of Equality</li>
<li>Laws of or-simplication</li>
<li>Laws of and-implication</li>
</ol>
<p>##3.5 Developing Natural Deduction System Proofs</p>
<p>###Some general hints on developing proofs</p>
<p>###The Development of a proof</p>
<p><img src="http://i.imgur.com/QR31IX0.png" alt=""></p>
<p>###The development of a second proof</p>
<p><img src="http://i.imgur.com/H4SFmEW.png" alt=""></p>
<p>###The Tardy Bus Problem</p>
<p>#Chapter 4 Predicates</p>
<p>##4.1 Extending the Range of s State</p>
<p>###Evaluating Predicates</p>
<p>###Reasoning about Atomic Expressions</p>
<p>###The operators <em>cand</em> and <em>cor</em></p>
<p>short-circuit <strong>and</strong> and <strong>or</strong></p>
<p><img src="http://i.imgur.com/EggfRKO.png" alt=""></p>
<p>b <strong>cand</strong> c: <strong>if</strong> b <strong>then</strong> c <strong>else</strong> F<br>b <strong>cor</strong> c: <strong>if</strong> b <strong>then</strong> T <strong>else</strong> c</p>
<ol>
<li>Associativity</li>
<li>Distributivity</li>
<li>De Morgan: $$\neg(E1\ cand\ E2) = \neg E1\ cor\ \neg E2$$</li>
<li>Excluded Middle</li>
<li>Contradiction</li>
<li>cor-simplification: E1 cor (E1 cand E2) = E1</li>
<li>cand-simplification: E1 cand (E1 cor E2) = E1</li>
</ol>
<p>##4.2 Quantification</p>
<p>###Existential Quantification</p>
<p><img src="http://i.imgur.com/vhaxr89.png" alt=""></p>
<p>Definition of E:</p>
<p>$$(E\ i: m\leqslant i&lt;m:E_i)=F$$, and, for $$f\geqslant m$$</p>
<p>$$(E\ i: m\leqslant i&lt;k+1:E_i)=(E\ i:m\leqslant i &lt; k:E_i)\vee E_k \square$$</p>
<p>###Universal Quantification</p>
<p>Definition. $$(A\ i:m\leqslant i &lt; n:E_i)=\neg(E\ i:m\leqslant i &lt; n: \neg E_i).\ \square$$</p>
<p>###Numerical Quantification</p>
<p>Definition. $$(N\ i:m\leqslant i &lt; n: E_i)$$ denotes the number of different values i in range $$m \leqslant i &lt; n$$ for which $$E_i$$ is true. N is called the <em>counting</em> quantifier.</p>
<p>$$(E\ i:m\leqslant i &lt; n:E_i) = (N\ i:m\leqslant i &lt; n: E_i)\geqslant 1$$</p>
<p>$$(A\ i: m\leqslant i &lt; n:E_i) = (N\ i:m\leqslant i &lt; n:E_i)=n-m$$</p>
<p>Now it is easy to assert than k is the third smallest integer such that $$E_k$$ holds: </p>
<p>$$((N\ i: 0\leqslant i &lt; k:E_i)=2)\wedge E_k$$</p>
<p>###A Note on Ranges</p>
<p><img src="http://i.imgur.com/lYTjCXX.png" alt=""></p>
<p>##4.3 Free and Bound Identifiers</p>
<p><strong>Restriction on identifiers</strong>: In an expression, an identifier may not be both bound and free, and an identifier may not be bound to two different quantifiers.</p>
<p><img src="http://i.imgur.com/b5sHNdi.png" alt=""></p>
<p>##4.4 Textual Substitution</p>
<p><img src="http://i.imgur.com/OuvpKJG.png" alt=""></p>
<p><img src="http://i.imgur.com/O0OUMDG.png" alt=""></p>
<p>###Simultaneous Substitution</p>
<p>##4.5 Quantification Over Other Ranges</p>
<p>###The Type of a Quantified Identifier</p>
<p>###Tautologies and Implicit Quantification</p>
<p>###Inference Rules for A and E</p>
<p>$$A-I:\frac{R\Rightarrow E}{(A\ i:R:E)}$$ where <em>i</em> is a fresh identifier.</p>
<p>$$A-E:\frac{(A\ i:R:E)}{R^i_e\Rightarrow E^i_e}$$ for any predicate <em>e</em></p>
<p>$$E-I:\frac{(A\ i:R:E)}{\neg(E\ i:R:\neg E)}$$</p>
<p>$$E-E:\frac{(E\ i:R:E)}{\neg(A\ i:R:\neg E)}$$</p>
<p><strong>bound-variable substitution:</strong>$$\frac{E\ i:R:E}{E\ k:R^i_k:E^i_k}$$(provided <em>k</em> does not appear free in R and E)</p>
<p>##4.6 Some Theorems about Textual Substitution and States</p>
<p>$$s(E^x<em>e) = s(E^x</em>{s(e)})$$</p>
<p>Substituting an expression <em>e</em> for <em>x</em> in E and then evaluating in <em>s</em> yields the same result as substituting the <em>value</em> of <em>e</em> in <em>s</em> for <em>x</em> and then evaluating.</p>
<p>Let $$s’=(s;x:s(e))$$. Then $$s’(E)=s(E^x_e)$$</p>
<p>For a list of distinct identifiers $$\bar{x}$$, expression E and a list $$\bar{u}$$ (of the same length as $$\bar{x}$$) of fresh, distinct identifiers, we have </p>
<p>$$(E<em>{\bar{u}}^{\bar{x}})</em>{\bar{x}}^{\bar{u}} = E \square$$</p>
<p>#Chapter 5 Notations and Conventions for Arrays</p>
<p>##5.1 One-dimensional Arrays as Functions</p>
<p><img src="http://i.imgur.com/BayG44W.png" alt=""></p>
<p>##5.2 Array Sections and Pictures</p>
<p>###(!)Array Pictures<br><img src="http://i.imgur.com/YbKjwnT.png" alt=""></p>
<p><img src="http://i.imgur.com/XPft6u5.png" alt=""></p>
<p><img src="http://i.imgur.com/wdO73rl.png" alt=""></p>
<p>##5.3 Handling Arrays of Arrays of…<br><img src="http://i.imgur.com/58VfVhz.png" alt=""></p>
<p>#Chapter 6 Using Assertions To Document Programs</p>
<p>##6.1 Program Specifications</p>
<blockquote>
<p>If execution of S in begun in a state satisfying Q, then it is guaranteed to terminate in a finite amount of time in a state satisfying R.</p>
</blockquote>
<p>Q is called the <em>precondition</em> or <em>input assertion</em> of S; R is the <em>postcondition, output assertion or result assertion</em>.</p>
<p>##6.2 Representing Initial and Final Values of Variables</p>
<p>##6.3 Proof Outlines<br><img src="http://i.imgur.com/LMDApkJ.png" alt=""></p>
<p><img src="http://i.imgur.com/Oakyc3S.png" alt=""></p>
<p>#Part II The Semantics of a Small Language</p>
<p>#Chapter 7 The Predicate Transformer wp</p>
<blockquote>
<p>For any command S and predicate R, which describes the desired result of executing S, we will define another predicate, denoted by <em>wp(S,R)</em>, that represents: the set of <strong>all</strong> states such that execution of S begun in any one of them is guaranteed to terminate in a finite amount of time in a state satisfying R.</p>
<p><strong>The notation {Q}S{R} is simply another notation for $$Q\Rightarrow wp(S,R)$$.</strong></p>
</blockquote>
<p>###Some properties of wp</p>
<ol>
<li><strong>Law of the Excluded Miracle</strong>:$$wp(S,F) = F$$</li>
<li><strong>Distributivity of Conjunction</strong>: $$wp(S,Q)\wedge wp(S,R) = wp(S,Q\wedge R)$$</li>
<li><strong>Law of Monotonicity</strong>: if $$Q\Rightarrow R$$ then $$wp(S,Q)\Rightarrow wp(S,R)$$</li>
<li><strong>Distributivity of Disjunction</strong>:$$wp(S,Q)\vee wp(S,R)\Rightarrow wp(S, Q\vee R)$$</li>
</ol>
<p>#Chapter 8 The Commands skip, abort and Composition</p>
<p><strong>Definition</strong></p>
<ol>
<li>$$wp(skip, R) = R$$</li>
<li>$$wp(abort, R) = F$$</li>
<li>$$wp(“S1;S2”, R) = wp(S1,wp(S2,R))$$(sequential composition)</li>
</ol>
<p>#Chapter 9 The Assignment Command</p>
<p>##9.1 Assignment to Simple Variables</p>
<p><strong>(!)Definition</strong> $$wp(“x:= e”, R) = domain(e)$$ <strong>cand</strong> $$R_e^x$$<br>Since x will contain the value of e after execution, then R will be true after execution <em>iff</em> R, with the value of x replaced by e, is true before execution. </p>
<p>##9.2 Multiple Assignment to Simple Variables</p>
<p><strong>Definition</strong> $$wp(“\bar{x}:= \bar{e}”, R) = domain(\bar{e})$$ <strong>cand</strong>$$R_{\bar{e}}^{\bar{x}}$$</p>
<p><strong>Caution</strong>: $$x,y:=e1,e2$$ is semantically equivalent to “$$x:=e1;y:=e2$$” and also to “$$y:=e2;x:=e1$$”, <strong>provided that x does not occur in e2 and y does not occur in e1</strong>.</p>
<p><img src="http://i.imgur.com/1nKsxyl.png" alt=""></p>
<p>##9.3 Assignment to an Array Element</p>
<p><strong>Definition</strong> $$wp(“b[i]:=e”, R) = inrange(b,i)$$ <strong>cand</strong> $$domain(e)$$ <strong>cand</strong> $$R<em>{(r, i:e)}^{b}$$ or simply $$wp(“b[i]:= e”, R) = R</em>{(b,i:e)}^{b}$$</p>
<p><img src="http://i.imgur.com/hDManYT.png" alt=""></p>
<p><img src="http://i.imgur.com/TvbfCwd.png" alt=""></p>
<p>##9.4 The General Multiple Assignment Command</p>
<p><strong>Execution of a multiple assignment.</strong> First, determine the variables specified by the $$x_i \circ s_i$$ and evaluate the expressions $$e_i$$ to yield values $$v_i$$. Then assign $$v_1$$ to $$x_1 \circ s_1$$, $$v_2$$ to $$x_2 \circ s_2, \ldots,$$ and $$v_n$$ to $$x_n \circ s<em>n$$. The order to assignment must be from left to right.<br><strong>Definition.</strong> $$wp(“\bar{x\circ s}:=\bar{e}”, R) = R</em>{\bar{e}}^{\bar{x\circ s}}$$</p>
<p><img src="http://i.imgur.com/4YOmHHX.png" alt=""></p>
<p><img src="http://i.imgur.com/KkCp6fe.png" alt=""></p>
<p>#Chapter 10 The Alternative Command</p>
<p><strong>Definition</strong> $$wp(IF,R) = domain(BB)\wedge BB \wedge B_1\Rightarrow wp(S_1,R)\wedge \cdots \wedge B_n\Rightarrow wp(S_n, R) \square$$</p>
<p><strong>Definition</strong> $$wp(IF,R) = (E\ i:1\leqslant i \leqslant n: B_i)\wedge (A\ i:1\leqslant i \leqslant n:B_i\Rightarrow wp(S_i,R))\square$$<br><img src="http://i.imgur.com/ipSSgaM.png" alt=""></p>
<p>###Some Comments about the Alternative Command</p>
<p>###A Theorem about the Alternative Command</p>
<p><img src="http://i.imgur.com/pjsjVSF.png" alt=""></p>
<p>#Chapter 11 The Iterative Command</p>
<p>###11.1The conventional while-loop and the iterative command</p>
<p><img src="http://i.imgur.com/beTKuwJ.png" alt=""></p>
<p>###The Formal Definition of DO</p>
<p>$$H_k(R) = H<em>0(R)\vee wp(IF, H</em>{k-1}(R)), for\ k&gt;0$$</p>
<p><strong>Definition</strong>. $$wp(DO,R) = (E\ k:0\leqslant k:H_k(R))\square$$</p>
<ul>
<li>Predicate $$H_k(R)$$, for k &gt; 0, to represent the set of all states in which execution of DO terminates in k or <em>fewer</em> iterations, with R true.</li>
<li>A predicate P that is true before and after each iteration of a loop is called an <em>invariant relation</em> or <em>invariant</em> of the loop.</li>
<li>We introduce an integer function, t, of the program variables that is an upper bound on the number of iterations still to be performed. We call t the <em>bound function</em>.</li>
</ul>
<p><img src="http://i.imgur.com/hRyYFd8.png" alt=""></p>
<p><strong>General Procedure:</strong></p>
<pre><code>1. Introduce the *invariant* P
2. Determine that P is true just after the initialization
3. Any iteration of the loop beginning with P true terminates with P true, so that P is an invariant of the loop.
4. P must be true upon the termination.
</code></pre><p>###A theorem concerning a loop, an invariant and a bound function</p>
<p><img src="http://i.imgur.com/gX90qwV.png" alt=""></p>
<p>###Annotation a loop and understanding the annotation</p>
<p><img src="http://i.imgur.com/pFy5NJP.png" alt=""></p>
<p><strong>Checklist for understanding a loop:</strong></p>
<p><img src="http://i.imgur.com/YQnIJJH.png" alt=""></p>
<p>#Part III The Development of Programs</p>
<p>#Chapter 13 Introduction</p>
<blockquote>
<p>A program and its proof should be developed hand-in-hand, with the proof usually leading the way. </p>
<p>Use theory to provide insight; use common sense and intuition where it is suitable, but fall back on the formal theory for support when difficulties and complexities arise.</p>
<p>Know the properties of the objects that are to be manipulated by a program.</p>
<p>Never dismiss as obvious any fundamental principal, for it is only through conscious application of such principals that success will be achieved.</p>
</blockquote>
<p>#Chapter 14 Programming as a Goal-Oriented Activity</p>
<blockquote>
<p>Programming is a goal-oriented activity.</p>
<p>Before attempting to solve a problem, make absolutely sure you know what the problem is.</p>
<p>Before developing a program, make precise and refine the pre- and postconditions.</p>
</blockquote>
<p><strong>Strategy for developing an alternative command:</strong> To invent a guarded command, find a command C whose execution will establish postcondition R in at least some cases; find a Boolean B satisfying $$B\Rightarrow wp(C,R)$$; and put them together to form $$B\rightarrow C$$. Continue to invent guarded commands until the precondition of the construct implies that at least one guard is true.</p>
<blockquote>
<p>All other thins being equal, make the guards of an alternative command as strong as possible, so that some errors will cause abortion.</p>
</blockquote>
<p>#Chapter 15 Developing Loops from Invariants and Bounds</p>
<blockquote>
<p>All other things being equal, make the guards of a loop as weak as possible, so that an error may cause an infinite loop.</p>
</blockquote>
<p><strong>Strategy for developing a loop:</strong> First develop the guard B so that $$P\wedge \neg B \Rightarrow R$$; then develop the body so that it decreases the bound function while reestablishing the loop invariant.</p>
<p>$$R:(0\leqslant i &lt; m \wedge 0\leqslant j &lt; n \wedge x  = b[i,j])\vee (i = m \wedge x \notin b)$$</p>
<p><img src="http://i.imgur.com/FhRkBJu.png" alt=""></p>
<p>$$\neg B: i = m\vee (i &lt; m\ cand\ x=b[i,j])$$</p>
<p>$$B: i \neq m\ cand\ x\neq b[i,j]$$</p>
<p>$$if\ j &lt; n - 1 \rightarrow j := j + 1\ else\ j = n - 1\rightarrow i,j := i + 1, 0\ fi$$</p>
<p><img src="http://i.imgur.com/qsBGgbv.png" alt=""></p>
<p>##15.2 Making Progress Towards Termination</p>
<blockquote>
<p>Write a program that sorts the four integer variables q0,q1,q2,q3. That is, upon termination the following should be true: $$q0\leqslant q1 \leqslant q2\leqslant q3$$</p>
</blockquote>
<p>$$Q:q0=Q1\wedge q1=Q1 \wedge q2=Q2 \wedge q3=Q3$$</p>
<p>$$R:q0\leqslant q1\leqslant q2\leqslant q3 \wedge perm((q0,q1,q2,q3),(Q0,Q1,Q2,Q3))$$</p>
<p>$$P:perm((q0,q1,q2,q3),(Q0,Q1,Q2,Q3))$$</p>
<p>$$t:(N\ i,j:0\leqslant i<j<4;qi>qj)$$</j<4;qi></p>
<p><img src="http://i.imgur.com/v3pi46C.png" alt=""></p>
<p>#Chapter 16 Developing Invariants</p>
<p>##16.1 The Balloon Theory</p>
<p><img src="http://i.imgur.com/nvWChRB.png" alt=""></p>
<p>###16.1.1 Weakening a Predicate</p>
<ol>
<li><strong>Delete a conjunct</strong>. Predicate $$A\wedge B\wedge C$$ can be weakened to $$A\wedge C$$</li>
<li><strong>Replace a constant by a variable</strong>. Predicate $$x\leqslant b[1:10]$$, where x is a simple variable, can be weakened to $$x\leqslant b[1:i]\wedge 1\leqslant i\leqslant 10$$, where i is a fresh variable.</li>
<li><strong>Enlarge the range of a variable.</strong> Predicate $$5\leqslant i&lt;10$$ can be weakened to $$0\leqslant i &lt; 10$$.</li>
<li><strong>Add a disjunct</strong>. Predicate A can be weakened to $$A\vee B$$, for some other predicate B.</li>
</ol>
<p>##16.2 Deleting a Conjunct</p>
<p>For the guard of the loop, use the <em>complement</em> of the deleted conjunct, so that when the loop terminates because the guard is false, the deleted conjunct is true.</p>
<p><strong>Strategy</strong>: When deleting a conjunct from R to produce an invariant P, try using complement of the deleted conjunct for the guard B of the loop.</p>
<p><strong>The Linear Search Principle</strong>: to find a minimum value(at least equal to some lower bound) with a property, investigate values starting at that lower bound in <em>increasing</em> order. Similarly, when looking for a maximum value investigate values in decreasing order.</p>
<p>##16.3 Replacing a Constant By a Variable</p>
<p>$$R: s = (\sum j:0\leqslant i &lt; n:b[j])$$</p>
<p>R can be weakened by replacing n by a fresh variable i, yielding</p>
<p>$$s = (\sum j: 0\leqslant j &lt; i:b[j])$$</p>
<p>$$P: 0\leqslant i &lt; n\wedge s = (\sum j:0\leqslant j &lt; i:b[j])$$</p>
<p>$$i,s := 0,0; do\ i\neq n\rightarrow i,s:=i+1,s+b[i]\ od$$</p>
<blockquote>
<p>Introduce a variable only when there is a good reason for doing so.</p>
<p>Put suitable bounds on each variable introduced.</p>
</blockquote>
<p>##16.4 Enlarging the Range of a Variable</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/09/17/The_Science_of_Programming/" data-id="cj4vh366k000vqmckmex91q2y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/08/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2014/09/17/The_Science_of_Programming/">The Science of Programming</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>